package interfaces;

public interface Strings {
    String SUCCESSFUL_REGISTRATION = "Привет! Вы успешно зарегистрированы. С помощью этого бота можно создавать напоминания себе и другим людям.\n" +
            "Чтобы узнать как добавить новое напоминание отправьте /add \n" +
            "Чтобы получить список созданных напоминаний - /list\n" +
            "Удаление ранее созданных напоминаний - /delete \n" +
            "Помощь - /help";
    String ALREADY_REGISTERED = "Вы уже были зарегистрированы. Все хорошо, можете пользоваться ботом.";
    String WRONG_EVENT = "Напоминание не добавлено. Невозможно распознать строку: ";
    String DB_PROBLEMS = "По техническим причинам напоминания не добавлены.";
    String NOT_REGISTERED_USER = "Напоминание не добавлено. Пользователь не зарегистрирован: ";
    String CANT_PARSE_DATE = "Напоминание не добавлено. Невозможно распознать дату или пользователя: ";
    String HELP_ANNOUNCEMENT = "\n Помощь - /help";
    String ADD_EVENT = "Для добавления напоминания отправьте строку вида \n\"Имя пользователя Дата Время текст напоминания.\" Например:\npaveldurov 10.09.2017 10:00 Верни стену!\n" +
            "Если добавляете напоминание для себя, то имя пользователя не нужно, достаточно даты и текста: \n" +
            "10.09.2017 10:00 Порекомендовать бота напоминалку друзьям.\n" +
            "Также можно отправить сразу несколько напоминаний, начиная каждое с новой строки.";
    String LIST_TEXT = "Список созданных вами напоминаний (уже отработавшие не включены):\n";
    String DELETE_TEXT = "Для удаления события нажмите на его номер в списке:\n";
    String EVENTS_ADDED = "Напоминания добавлены.";
    String CANT_DELETE_EVENT = "Невозможно распознать номер напоминания. Повторите удаление с отправки команды /delete";
    String SUCCESSFUL_DELETE = "Успешно удалено напоминание: ";
    String EMPTY_LIST_OF_EVENTS = "У вас нет добавленных напоминаний.";
    String DATE_FROM_PAST = "Напоминание не добавлено. Дата из прошлого: ";
    String SUCCESSFUL_REGISTRATION_WITHOUT_USERNAME = "Привет! Вы успешно зарегистрированы. С помощью этого бота можно создавать напоминания себе и другим людям.\n" +
            "Чтобы узнать как добавить новое напоминание отправьте /add \n" +
            "Чтобы получить список созданных напоминаний - /list\n" +
            "Удаление ранее созданных напоминаний - /delete \n" +
            "Помощь - /help\n" +
            "P.S. У вас в telegram не заполнен username, поэтому другие пользователи не смогут создавать вам напоминания, вы сможете этого делать только сами для себя. " +
            "Для полноценного пользования ботом заполните username в настройках и заново пройдите регистрацию отправив /start";
    String HELP = "С помощью этого бота можно создавать напоминания себе и другим людям.\n" +
            "Узнать как добавить новое напоминание - /add \n" +
            "Получить список созданных напоминаний - /list\n" +
            "Удалить ранее созданные напоминания - /delete ";
}
