package interfaces;

/**
 * Created by Игорь on 11.02.2017.
 */
public interface Strings {
    String SUCCESSFUL_REGISTRATION = "Вы успешно зарегистрированы! Чтобы добавить новое оповещение отправьте /add; \n" +
            "Чтобы получить список созданных оповещений отправьте /list";
    String ALREADY_REGISTERED = "Вы были зарегестрированы ранее. Все хорошо.";
    String WRONG_EVENT = "Событие не добавлено. Невозможно распознать строку: ";
    String NOT_REGISTERED_USER = "Событие не добавлено. Пользователь не зарегистрирован: ";
    String CANT_PARSE_DATE = "Событие не добавлено. Невозможно распознать дату: ";
    String ADD_EVENT = "Для добавления событий отправьте строку вида \nИмя пользователя Дата Время текст напоминания\n (напр. paveldurov 10.09.2017 10:00 Вернуть стену)";
    String LIST_TEXT = "Список созданных вами напоминаний (уже отработавшие не включены):\n";
    String DELETE_TEXT = "Для удаления события нажмите на его номер в списке снизу:\n";

    String EVENTS_ADDED = "События добавлены";
    String CANT_DELETE_EVENT = "Невозможно распознать номер события. Повторите удаление с отправки команды /delete";
    Object SUCCESSFUL_DELETE = "Успешно удалено событие: ";
    String EMPTY_LIST_OF_EVENTS = "У вас нет добавленных событий";
    String DATE_FROM_PAST = "Событие не добавлено. Дата из прошлого: ";
}
